MegaDesk Desk Quotes
************************
John Paul,02/08/2018,26 in.,32 in.,3,Rosewood,7 days,680
Bill Gates,02/08/2018,24 in.,26 in.,2,Oak,Standard,500
Bill Gates,02/08/2018,24 in.,35 in.,2,Oak,5 days,540
George Washington,02/08/2018,24 in.,34 in.,2,Veneer,5 days,465
Abraham Lincoln,02/08/2018,25 in.,12 in.,1,Pine,Standard,300
Richard Nixon,02/08/2018,24 in.,12 in.,1,Rosewood,Standard,550
Steve Jobs,02/08/2018,96 in.,48 in.,5,Veneer,3 days,4263
Joe Dirt,02/08/2018,24 in.,12 in.,1,Laminate,Standard,350
Santa Claus,02/08/2018,96 in.,48 in.,5,Oak,3 days,4338
Elvis Presley,02/08/2018,24 in.,12 in.,1,Laminate,Standard,350
Steve Perry,02/08/2018,24 in.,12 in.,2,Pine,Standard,350
Ozzy Ozborne,02/08/2018,54 in.,25 in.,1,Pine,3 days,650
Jack Black,02/08/2018,26 in.,47 in.,3,Laminate,5 days,672
Johnny Depp,02/08/2018,27 in.,43 in.,4,Rosewood,7 days,861
Tom Cruise,02/08/2018,96 in.,48 in.,5,Oak,3 days,4258
